{
  "name": "client2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/vite": "^4.0.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "github:testing-library/user-event",
    "dotenv": "^16.4.7",
    "formik": "^2.4.6",
    "peerjs": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.0",
    "react-slick": "^0.30.3",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.0.17",
    "web-vitals": "^4.2.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
